<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai1</title>
</head>
<style>
    .p1 {
        font-family: "Times New Roman", Times, serif;
    }
    
    .p2 {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
    }
    
    p.normal {
        font-weight: normal;
    }
    
    p.light {
        font-weight: lighter;
    }
    
    p.thick {
        font-weight: bold;
    }
    
    p.thicker {
        font-weight: 900;
    }
    
    div.a {
        font-size: 15px;
    }
    
    div.b {
        font-size: large;
    }
    
    div.c {
        font-size: 150%;
    }
</style>

<body>
    <h1>font-fmaily</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui dolorem distinctio repudiandae vitae eaque recusandae similique ea alias velit? Totam quas tempora quo reiciendis debitis tempore quasi voluptate eius.</p>
    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim doloremque adipisci facilis! Quo aut neque optio natus. Voluptatum consectetur asperiores laudantium libero debitis quibusdam eaque laborum aliquam atque, nihil facere?</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum possimus unde repellat amet consequuntur accusantium eum odit fugiat libero esse, autem quas magnam architecto neque non? Ex quia ad beatae!</p>
    <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error accusantium quos dolor! Enim dolor nemo eligendi perferendis laborum rem, quibusdam et dignissimos pariatur distinctio delectus nisi modi provident harum.</p>
    <p class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dignissimos velit, quidem fuga saepe dolor aliquam, reiciendis porro cumque sapiente architecto adipisci obcaecati libero harum ex odit totam ea temporibus.</p>
    <p class="lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis illo delectus saepe totam inventore soluta exercitationem nostrum ut deserunt sapiente accusamus corrupti nihil est, ex fugit repudiandae, error autem.</p>
    <p class="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae aperiam inventore corrupti nobis quisquam fuga aliquid cupiditate aut nulla numquam cum rerum voluptas, tempore voluptatum quaerat quae maiores amet.</p>
    <p class="b">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae aperiam inventore corrupti nobis quisquam fuga aliquid cupiditate aut nulla numquam cum rerum voluptas, tempore voluptatum quaerat quae maiores amet.</p>
    <p class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae aperiam inventore corrupti nobis quisquam fuga aliquid cupiditate aut nulla numquam cum rerum voluptas, tempore voluptatum quaerat quae maiores amet.</p>

</body>

</html>